# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_19IrTJajwEBA@ep-lingering-truth-adxzdkvy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_19IrTJajwEBA@ep-lingering-truth-adxzdkvy.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
KINDE_CLIENT_ID="d01d65cca4a346508d3b66f7b2b38065"
KINDE_CLIENT_SECRET="7w2rOf8bcM50R7kxFlzYOvR08eZuOBdEQmFDohXv5kalEj8cYKfG"
KINDE_ISSUER_URL="https://casecobraofficial.kinde.com"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_SITE_URL="http://localhost:3000"
NEON_PROJECT_ID="flat-cherry-81406074"
NEXT_PUBLIC_STACK_PROJECT_ID="0568ebeb-2b98-4c4e-87fa-8fcfe9a225a9"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_zj9psn9jfx1g6hre76pnhteepp02c7ftnm8r8353p10kg"
PGDATABASE="neondb"
PGHOST="ep-lingering-truth-adxzdkvy-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-lingering-truth-adxzdkvy.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_19IrTJajwEBA"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-lingering-truth-adxzdkvy-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_19IrTJajwEBA"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_19IrTJajwEBA@ep-lingering-truth-adxzdkvy-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_19IrTJajwEBA@ep-lingering-truth-adxzdkvy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_19IrTJajwEBA@ep-lingering-truth-adxzdkvy.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_19IrTJajwEBA@ep-lingering-truth-adxzdkvy-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_74691n6y6fzae88hc5900kfs7rej1tjbkdsrt8kcghwxr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91ZGF5YW4tbWFscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnVkYXlhbi1tYWxzLXByb2plY3RzOnByb2plY3Q6YWktcmVzdW1lcy1idWlsZGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp1ZGF5YW4tbWFscy1wcm9qZWN0czpwcm9qZWN0OmFpLXJlc3VtZXMtYnVpbGRlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS91ZGF5YW4tbWFscy1wcm9qZWN0cyIsIm93bmVyIjoidWRheWFuLW1hbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fckh6RjZMNDdMNUxzMVJvZmk4Y21WR1NXIiwicHJvamVjdCI6ImFpLXJlc3VtZXMtYnVpbGRlciIsInByb2plY3RfaWQiOiJwcmpfa2lsUDhrWldJZEt5aFQ0TWJDY21mcVJCaTFSbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYzdLc1BqTGI5OEVzSGFjWThGV3IzZUNzIiwibmJmIjoxNzUxNTYwOTYyLCJpYXQiOjE3NTE1NjA5NjIsImV4cCI6MTc1MTYwNDE2Mn0.j1u9LKAEOPwx1ISkx7n8rOdL5FAVZ9OXAv6XoK78-CVEp5A9NrxspicuTOCMpMIJtAvjoGlAHXGH_CEkB3DbDuqKLpaAyrYAkesSXfrCxlBdUpu3-F2T94wPlLwH4bvGX_5l69VtJ2O0jwZbm0Y7OyJPPubdGEvXEazjnCdek7BXrdIfrzXNrmiHBMVJJwdz4J7E4x_F3qlnFmcgHQq30ky_hiiyQgfX_11gIz2HW9Cbre0NTWHxqsE3HDjrk_SMUEKpRVdSwKV7XQwK2HeIcPfpFYMJtP5M5aAQzInfcCqfPaTQegvw5idFgMAPs7ljdNNyhLacu_Pfz1OqX623Jw"
